---
title: "Customer Use Case Adoption"
description: "Drive cross-functional alignment around use case adoption as the north star KPI and #1 predictor of Churn & Contraction."
status: active
---

## Purpose

This working group is charged with driving the necessary cross-functional alignment, prioritization, and execution required to deliver improved customer adoption of key use cases within the GitLab platform. Following the 2023-05-16 Sales Key Review, there was a high-priority focus on driving customer use case adoption as the north star KPI and #1 predictor of Churn & Contraction. The formation of this working group was a direct outcome to accelerate efforts to win against GitHub and reduce Churn & Contraction.

**Desired Outcomes**

1. Drive **cross-functional alignment** around use case adoption across sales, customer success, product, data, finance, etc.
1. Mature **existing and new use cases and measures**, including thresholds
1. Build use cases as input into **actions** to drive the business

### FY24 Refocusing of Working Group on CI Adoption

Effective 2023-08-17, the focus of the Customer Use Case Adoption working group pivoted explicitly to CI Adoption and driving the cross-functional workstreams required to achieve CI Adoption ARR of 50% by the end of FY24-Q3. Given the workstreams aligned upon, the expectation is that CI will be the only Use Case focused on by this working group for the remainder of FY24.

## Attributes

| Property                       | Value      |
|--------------------------------|------------|
| Date Created                   | 2023-05-16 |
| Target End Date                | 2024-01-31 |
| Slack                          | [#wg_customer-use-case-adoption](https://gitlab.slack.com/archives/C0584NEKSRJ) |
| Google Doc                     | [Customer Use Case Adoption Scrum - Agenda](https://docs.google.com/document/d/1WtwXCK1r7hoco5O8oW5SIKiIWtXDr_WOLeWcIaDM7Nk/edit?usp=sharing)  |
| Epic - Primary                 | [Use Case Adoption Measurement & Improvement](https://gitlab.com/groups/gitlab-com/-/epics/2190) |
| Epic - CI Adoption Initiatives | [CI Adoption - Acceleration Proposals to drive CI ARR to 50% by FY24-Q3](https://gitlab.com/groups/gitlab-com/-/epics/2225) |
| Board                          | [CI Adoption Initiatives - FY24](https://gitlab.com/groups/gitlab-com/-/boards/6034252?label_name[]=WorkingGroup%3A%3AUseCaseAdoption&group_by=epic) |
| Overview & Status              | See [Exit criteria](#exit-criteria) below |

## Exit criteria

Note that these goals are aspirational so we set a high bar (and potentially achieving something that is good enough vs. setting a low bar and not achieving something that is good enough).

- [ ] Improve CI Adoption ARR from 40% to 50% by the end of FY24-Q3

## Roles and Responsibilities

| Working Group Role                           | Person                        | Title                                                      |
|----------------------------------------------|-------------------------------|------------------------------------------------------------|
| Executive Sponsor                            | Sid Sijbrandij                | CEO                                                        |
| DRI/Facilitator                              | David Tuan                    | Director, Strategy and Operations                          |
| Functional Lead - CSM                        | Sherrod Patching              | VP, Customer Success Management                            |
| Functional Lead - Enterprise Sales           | Mike Pyle                     | VP of Enterprise Sales                                     |
| Functional Lead - Marketing                  | Dave Steer                    | VP, Product Marketing                                      |
| Functional Lead - Product                    | Jackie Porter                 | Director, Product Management                               |
| Functional Lead - Professional Services      | Kevin Lake                    | VP of Professional Services                                |
| Functional Lead - Developer Relations        | Michael Friedrich             | Senior Developer Evangelist                                |
| Functional Lead - CI Adoption Data           | Michael Arntz                 | Sales Strategy Manager                                     |
| Member - Chief of Staff Team (CoST)          | Marshall Cottrell             | Principal Strategy and Operations                          |
| Member - Customer Success Management         | Luke Stahlman                 | Senior Customer Success Manager                            |
| Member - Customer Success Management         | Rachel Fuerst                 | Senior Public Sector Customer Success Manager              |
| Member - Customer Success Operations         | Nishant Khanna                | Senior Customer Success Operations Analyst                 |
| Member - Digital Customer Success            | Michelle Harris               | Senior Program Manager, Customer Programs                  |
| Member - Documentation                       | Susan Tacker                  | Director, Technical Writing                                |
| Member - Growth                              | Paige Cordero                 | Senior Product Manager, Growth                             |
| Member - Marketing                           | Saumya Upadhyaya              | Senior Manager, Product Marketing                          |
| Member - Marketing                           | Dan Hom                       | Product Marketing Manager                                  |
| Member - Product                             | Mike Flouton                  | VP of Product Management                                   |
| Member - Professional Services               | Niyati Shah                   | Senior Director, Education Services                        |
| Member - Sales Strategy                      | Brandon Butterfield           | Senior Sales Analytics Analyst                             |

## Multimodal Communication

- Apply the following labels to issues and epics to enable tracking and team wide visibility
    - `WorkingGroup::UseCaseAdoption`
    - `UseCase::CI`
- Apply the appropriate [Working Group status labels](https://gitlab.com/groups/gitlab-com/-/labels?subscribed=&search=wg-status) for issues or epics
    - `wg-status::Not Started`
    - `wg-status::Ready`
    - `wg-status::In Progress`
    - `wg-status::Blocked`
    - `wg-status::Complete`
- Formalize "asks" of the Working Group by filing an issue against the [CI Adoption - Working Group Asks](https://gitlab.com/groups/gitlab-com/-/epics/2232) epic to enable cross-functional visibility, collaboration, and prioritization
