---
layout: handbook-page-toc
title: Level Up
---

## Welcome to Level Up!

This handbook page is meant to support both learners and administrators in Level Up. Thought Industries is the provider of the Level Up platform and is mentioned often in this documentation.

![Level Up Dashboard](dashboard-2.jpg)

## Contribute to Level Up

At GitLab, [everyone can contribute]({{< ref "mission#mission" >}}). Read below about how to contribute to Level Up.

### Why contribute?

Contributing to Level Up democratizes learning and enables our team members, customers, and community members to contribute to the growth of learning opportunities at GitLab. Some benefits for contributors include:

1. Share the work you've created to teach others how to use GitLab
1. Curate existing information that has helped you or others learn to use GitLab
1. Share information you've created about working remotely
1. Establish yourself as a subject matter expert within our learning community
1. Share learning pathways and other instructional design materials you've created
1. Enable organizations to learn about GitLab using innovative learning methods


**Stay Tuned:** Future iterations of contributions to Level Up will include elevated permissions for Learning evangelists to add new material directly to Level Up!

### Learning Evangelist Training

To contribute to Level Up, there are two things to do.

First, please open an issue in the [lxp-contributions project](https://gitlab.com/gitlab-com/people-group/learning-development/lxp-contributions) using the `lxp_contribution` issue template.

Then, please complete the Level Up [Learning Evangelist training](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/learning-evangelist-training). This training course uses instructional videos to teach learners the basics of content creation in Level Up, and includes some best practice to think about when designing learning content and gathering materials. Once you have completed the training, the Learning and Development team will uplift your permissions in Level Up to give you access to course authoring tools.

You can also use the [Learning Evangelist handbook page]({{< ref "course-author-training" >}}) to review any of the content in the course, directly from the handbook.

## Support

For questions not answered below, reach out in the #learninganddevelopment Slack channel or [open an issue](https://gitlab.com/gitlab-com/people-group/learning-development/lxp-contributions).

**I'm a GitLab team member and I have a question or problem related to Level Up.**

- Please reach out to the #learninganddevelopment Slack channel for support.

**I have a question about how to use the Level Up platform.**

- When you're logged into Level Up, click the drop down menu next to your profile photo and select `Support`. Here, you'll see both general and Gitlab-specific help resources related to using Level Up. See screenshots below.

![Adding custom content field in Thought Industries](support.jpg)

![Adding custom content field in Thought Industries](support-page.jpg)

## Administrator Resources

### Training

1. The Thought Industries [Academy](https://academy.thoughtindustries.com/) includes self-paced training and support articles. Access the academy by clicking the `Need Help` button on the left side bar when logged into Thought Industries and scroll down to `Learn More in the Academy`
1. Admin in Level Up can use the `Help Center` to report technical problems with platform directly to Thought Industries.
1. [Platform Settings PDF Guide](https://drive.google.com/file/d/1MXf8NTGRHWloO4WWZYwcRcDzrVucOfcW/view?usp=sharing)

### Administrator Home Page

The admin home page is a place for platform administrators to access:

1. Thought Industries announcements and feature highlights
1. Updates on new platform features, shared the last Tuesday of every month
1. `Suggestions` tab to submit platform feature enhancements
1. Opt-in subscriptions for system updates, outages, and scheduled maintence (suggested for all admin)
1. The `Control Panel` that lists all features enabled in the Level Up instance

### Platform Settings

#### Notifications

1. **Emails:** [Refer to this list of default emails sent to users](https://support.thoughtindustries.com/hc/en-us/articles/4404293128215-Default-Platform-Emails-to-Learners)]. Emails are branded for Level Up

### Content settings

1. **Content Types:** Access by navigating to `settings` -> `content` -> `content types`. Here you can create new content types, like a `module` or `course video` that isn't already included in the standard Thought Industries content types. You cannot edit a content type once it's been used.
1. **Ribbons:** Use ribbons when authoring a course to communicate to the learning with types like `free`, `featured`, `popular` or `new`. Create a new ribbon by navigating to `settings` -> `content` -> `organization and dispaly`.
1. **Global Resource Library:** These resources can be toggled on and accessed in any course. You can upload or author PDFs, pages, videos, etc. The same resource library is shared for all courses.
1. **Snippets:** Frequently used HTML text that can be used across all content when authoring.
1. **Add to Queue:** Navigate to `settings` -> `content` -> toggle on `add to queue` to allow user to save content for later.

### Certification and Gamification Settings

#### Certificates

1. Awarded upon completion of learning content
1. Establish fields for all certifications by navigating to `settings` -> `certification`
1. `Level Up` is provisioned so users can share certificates on LinkedIn
1. A `.jpg` or .`jpeg` blank certificate must be uploaded when authoring a course
1. When building a course, drag and drop criteria to be auto-filled into the blank certificate file

#### Gamification (these are gained as people earn points in the system)

1. Navigate to `settings` -> `gamification` to edit.

##### Points (Awards)

1. Awards in Level Up are called Points
1. Users earn points for completing certain actions. **These must be configured, and are completely custom, by the GitLab team.*

##### Badges

1. Users earn badges based on their collected points
1. Badges must be configured by GitLab team. There is an option to upload custom badges. An example could be earning the `high achiever` badge after earning 50,000 points.

### Authoring

Level Up uses a [handbook first]({{< ref "/handbook/handbook-usage#why-handbook-first" >}}) approach for all learning content, using the handbook as our single source of truth for learning content.

This approach ensures:

- all voices and contributions are heard
- barriers to contributions are removed or reduced
- the organization maintains a single source of truth

#### Adding captions to videos

It's important to add captions to videos whenever possible. The steps below outline different ways this can be done based on your video format.

1. YouTube: Use a YouTube embed code to allow users to turn on captions directly on the video
1. PowToon: Use a PowToon embed code, then write the transcript of the video in a discussion thread in the relevant lesson.
1. Native Video Upload:
    1. Upload your video and either write out or obtain a text caption doc.
    1. Scroll through the video to a time marker where you want to put a caption
    1. Click the caption button at lower right of the video
    1. Paste in a short amount of text.
    1. Watch it back. You can easily edit the captions (they are listed all together below the video window) so it’s not hard to adjust and make them fit.

#### Custom Content Fields

The Custom Content Field requirements for internal courses can be found [here](https://docs.google.com/spreadsheets/d/1zPJu3PSr40Xa5dUEe6Wj1Sm8gUkQpJG-NwUybxJOMfE/edit#gid=587118744) for GitLab team members. To add a new field, navigate to `Settings` -> `Content` -> `Organization and Display`.

![Adding custom content field in Thought Industries](custom-content.jpg)

Add custom content fields directly to each course in the `Design` tab.

![Adding custom content field in Thought Industries](course-content.jpg)

Please review the **application rules** and **best practices** below:

**Application Rules:**

1. All content should be tagged with `Audience` custom content field + appropriate sub field
1. Most content should be tagged with `Topic` custom field + appropriate sub field
1. Some content should be tagged with `Role` customfield + appropriate sub field
1. To create a new custom content field, it must be documented in this Google sheet and communicated to the entire TI implementation team

**Best Practices:**

1. All custom content fields and sub fields are case sensitive - avoid mistakes like `Communication`, `Communications`, `Communicating`
1. Wherever possible, use existing custom content fields and sub fields as opposed to creating new ones
1. Review [TI support docs](https://support.thoughtindustries.com/hc/en-us/categories/360003519553-Content) when questions arise

#### Publishing a course for internal team members

1. From the admin view, navigate to the course by choosing Content > Manage Content, then finding the relevant course
1. Once in the course editor, in the `Content` page check all relevant changes have been published.
1. Go to the `Design` page then `Edit Catalog Settings`. Add the `Internal` tag and click `Save`
1. Your content is now visible in the internal catalogue.
1. You do not need to perform any actions on the `Release` page

#### Share a course link with team members

1. Add `https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=` immediately before a course link to direct users to the course page after signing in via SSO.

#### Publishing a course for external users

Before publishing a course to be visible for external users, check the content thoroughly to ensure it fits within [GitLab's SAFE framework](https://about.gitlab.com/handbook/legal/safe-framework/#safe). The steps needed to publish a course externally are:

1. From the admin view, navigate to the course by choosing Content > Manage Content, then finding the relevant course
1. Once in the course editor, in the `Content` page check all relevant changes have been published.
1. Go to the `Design` page then `Edit Catalog Settings`. Add the `Public` tag and click `Save`
1. Now go to the `Release` page. Click the `Release` button in the top right corner.
1. Your content is now visible in the public catalogue.

#### Share a course link with users external to GitLab

1. Add `https://levelup.gitlab.com/access/openid/login/?returnTo=`immediately before a course link to direct users to the course page after signing in via SSO.

### Roles

Some users may need to have elevated permissions in the platform to perform specific functions like reporting or creating content. Here's some information about how to assign new roles, and create dual roles for users.

#### Assigning Reporting access for the Internal Team Members panorama to users

1. First, please ask the user to create an access request for Level Up reporting access.
1. In the admin menu, navigate to `Users`, then `Learners`. Search for the relevant user.
1. Click into their profile, then under the `Role` section, click the `Select a New Role` dropdown, and select `Reporting Access`.
1. Click `Save` at the bottom of the profile page.
1. In the sidebar, click `Managers` and search for the user again.
1. Click into their profile, and then click the `Access` tab.
1. In the `Select a Group` dropdown, choose `Main` and click Save.
1. The user should now have reporting access within the Internal Team Members panorama.

Remember to set the user up with a dual role so they can continue use the system as a Learner, see detail below.

#### Dual Roles

Users can either be `Managers` in the platform or `Learners`. Managers have access to the backend admin options, Learners to the frontend learning experience. Therefore, if you are elevating a users permissions so they have access to admin options, it's important you remember to assign them a `Dual Role`. This grants access to both the admin and learner sides of the platform.

#### Creating a dual role

To create a dual role, you first need to navigate to the user profile in the admin panel.

1. From the admin view, click `Users` then `Managers`.
1. Click the name of the user who needs to be assigned a dual role to enter their profile.
1. In the `Details` tab, scroll down to the `Role` section.
1. Under Dual Role, click `Create Learner Profile`. This creates the Learner profile, meaning the user can now access the platform both for their admin needs, and as a learner.
1. Scroll to the bottom of the page and click `Save`.

### Content

#### Content Types

Several different content types are available to use as templates in Level Up choosing the right content type is important for formatting your content, but also for reporting. Choosing the right content type for building out your learning material is important both for providing the right template & format for your content, but also for reporting and for letting learners know what type of content they can expect when choosing a learning item, e.g. a LinkedIn Learning Course, a Video, or a SCORM course.

Existing content types in the platform are as follows:

- Course
- SCORM
- Blog
- VILT
- Micro Course
- Video
- Certification Exam
- LinkedIn Learning Course
- Self-paced
- ILT
- Certified Training Partner Kit
- Education Services Customer ILT Event
- External Training

To create a new content type:

1. Access the Level Up Admin view.
1. In the side bar, click `Settings`, then `Content`, then `Content Types`.
1. In the top right hand corner, click, `Add Content Type`.
1. Fill in the details for your new content type, and choose a template based off one of the existing content types in the platform. When you've added all relevant information, click `Save`.
1. Now, when you go to add a new item of content, you will be able to select your new content type as an option from which to start building.

### Admin actions

#### Manually assigning completion to a user

1. Go to Users > Learners and search for the relevant user
1. Click their name to enter their profile
1. Click `Access` and in the `Search for Content to Add` box, search for the content you want to add completion for.
1. The content should appear under the `Has access to the following content`.
1. Once the content has appeared (or if it was already there), select `Completed` from the dropdown and click `Save`
1. If the course had an associated certificate, this can also be manually attributed. Go to the `Activity` tab in the user profile after following the above steps, find the relevant Certificate then click `Issue Certificate`. This will trigger an email being sent to the user to notify them of the certificate being awarded.

### Reporting

#### Using Google Sheets to share completion reporting with the business

Here is an [example](https://docs.google.com/spreadsheets/d/1ZmRT-9XzN0WBXZ2p6kzMIuhjuRVNhM73h7QFi-qOZC4/edit#gid=1860209145) of a pivot chart that breaks down completions by division. Make a copy of [this template](https://docs.google.com/spreadsheets/d/1caRFWpLEts0Hs3zk8LgEEltQwmL519ijj50_x20N4gY/edit#gid=1965851534) and follow the steps below to build your own.

1. Submit an access request for a Wokrday report that includes manager name, division, department, and manager name. Add this data into the first tab in a Google sheet. Title it `User Workday Data`
1. Pull a completion report from Level Up for any course or content item. Download this completion data into the second tab in the same Google sheet. Title it as `[Course Name]`
1. To combine the `User Workday Data` shee and the `[Course Name]` sheet:
    1. Ensure there is a column in the `[Course Name]` sheet that is titled `Completed` and has a `1` value for each user who has completed the course.
    1. Create a new column in the `User Workday Data` tab called `Completions`.
    1. Apply the formula `=IF(ISNUMBER(MATCH(X10,Course Name!A:A,0)),1,0)` to the column, where `X` is the column letter for `Completed` from the `[Course Name]` sheet, and `Course Name` is the exact title of the `[Course Name]` tab.
    1. Drag the formula to apply to all rows in the `User Workday Data` sheet.
    1. Add one new column in the `User Workday Data` sheet called `Division Total` and populate every row with a `1` value.
1. To create the pivot chart
    1. Open a 3rd tab in the same sheet titled `Completions by X` depending on how you plan to sort the data.
    1. Go to `Insert` then select `Pivot Table` and add it to the existing sheet
    1. Apply `Division` as your `Rows` value
    1. Apply your choice of values for each column. Most common will be `Completions` and `Division Total`
