---
layout: markdown_page
title: "Josh Lemos README"
job: "CISO"
---

## Summary

Everything starts with people, without which we would not have organizational leadership. Humans are the most interesting and difficult part of building and supporting any business enterprise or technological advancement. Our goals as  leaders is to create and maintain environments where brilliant people can thrive and drive incredible outcomes. We must foster a culture in which everyone has an opportunity to meaningfully contribute.

## Values

- **Agency** - Believe in delegating decisions as close to the problem space as possible and empowering teams and leaders to make the right decisions.
- **Candor** - High fidelity information is the lifeblood of decision making. Team members must be able to speak candidly assuming positive intent.
- **Integrity** - Maintain a high bar for accountability and act in good faith regardless of the possible audience or headwinds.
- **Ownership** - When people feel ownership of a problem or objective the likelihood of success increases exponentially.
- **Teamwork** - Scaling and building complex systems requires teamwork. Recognizing and embracing both strengths and being open about growth areas is essential to building high-performing teams.
- **Transparency** - Disseminating information to leaders freely and openly where possible.

## Working Style & Approach

- Prefer long-form documents or issues which are context rich over slides and presentations. Find this especially useful when a decision is required. Documentation can clearly articulate the various options and trade-offs and provides a record as to why a specific option was selected.
- When problem solving (and I love helping teams solve problems) I will encourge first principles thinking. I value data driven approaches and will often go back to the data for insights.
- Empower team members throughout the organization affording everyone maximum opportunity and autonomy.
- Default to having information pushed to me and try to minimize information requests. Frequent requests for information are often signal to indicate there is a gap in our status reporting processes.
- Identify the right opportunities to assist, leaving space for others to step-up and further their development.
- Mentorship, sponsorship and development of leaders, helping to realize their full potential through active coaching and candid feedback
- Connect-the-dots between the business objectives, OKRs and the security strategy with cascading goals throughout the information security organization
- Mediate healthy disagreements, dialogue, and conflict while allowing the data to ground the conversation.
- Ensure every goal has a Directly Responsible Individuals (DRIs) to drive accountability for everyone in the service of solving a problem or reaching an outcome. DRIs advocate for and own the problems and solutions in order to reach a positive result.
- Embrace divergent perspectives. As a leader my voice can carry more weight at times so I will often speak last.

## Flaws & Pitfalls

- In the quest for continuous improvement I can over index on problems and spend too little time appreciating progress. It is something I coach leaders to do but can fail to take my own advice.
- While I try to meet people where they are I can misjudge the amount of support an individual wants or needs. If you find yourself wanting more guidance or autonomy feel free to tell me where you want to set those agency boundaries.
- At times I am quick to identify and advocate for a solution especially in problem areas where I have considerable experience or domain expertise. Feel free to encourage me to spend more time hosting the discussion before deciding on a solution.

## Communication Preferences

- **Slack** - By default Slack is the best way to engage. By default I will delay-send messages to deliver during the recipients working hours.-
- **Meetings** - Designed for conversations which cannot be solved async. Must have an agenda and action items with DRIs.
**Document Comments** - Preferred medium for meeting notes and artifacts. Tagging me in documents is sufficient, no need to email. Nudging - in Slack after a day or so is encouraged if there is a pressing deadline.
- **Email** - Long form communications that should persist beyond the time limits of Slack and do not require an urgent response.
- **Phone/Signal/etc.** - For urgent communication or emergency response off hours.
